// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.format;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.format.OwnerFormatter;
import com.springsource.petclinic.service.api.OwnerService;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect OwnerFormatter_Roo_Formatter {
    
    declare parents: OwnerFormatter implements Formatter<Owner>;
    
    public OwnerService OwnerFormatter.ownerService;
    
    public ConversionService OwnerFormatter.conversionService;
    
    public OwnerFormatter.new(OwnerService ownerService, ConversionService conversionService) {
        this.ownerService = ownerService;
        this.conversionService = conversionService;
    }

    public Owner OwnerFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return ownerService.findOne(id);
    }
    
    public String OwnerFormatter.print(Owner owner, Locale locale) {
        return owner == null ? null : new StringBuilder().append(owner.getFirstName()).append(" - ").append(owner.getLastName()).append(" - ").append(owner.getAddress()).append(" - ").append(owner.getCity()).append(" - ").append(owner.getTelephone()).toString();
    }
    
}
