// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.service.api.CategoryService;
import com.disid.restful.service.api.ProductService;
import com.disid.restful.web.CategoryController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect CategoryController_Roo_Controller {
    
    declare @type: CategoryController: @Controller;
    
    declare @type: CategoryController: @RequestMapping("/categories");
    
    public CategoryService CategoryController.categoryService;
    
    public ProductService CategoryController.productService;
    
    @Autowired
    public CategoryController.new(CategoryService categoryService, ProductService productService) {
        this.categoryService = categoryService;
        this.productService = productService;
    }

}
