// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.datatables.DatatablesData;
import com.disid.restful.datatables.DatatablesPageable;
import com.disid.restful.model.Category;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.web.CategoryController;
import javax.validation.Valid;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect CategoryController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.list(Model model) {
        return "categories/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<Category> CategoryController.list(GlobalSearch search, Pageable pageable) {
        Page<Category> category = categoryService.findAll(search, pageable);
        return category;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<Category> CategoryController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<Category> category = list(search, pageable);
        long allAvailableCategory = categoryService.count();
        return new DatatablesData<Category>(category, allAvailableCategory, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.createForm(Model model) {
        model.addAttribute(new Category());
        populateForm(model);
        return "categories/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.create(@Valid @ModelAttribute Category category, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "categories/create";
        }
        Category newCategory = categoryService.save(category);
        redirectAttrs.addAttribute("id", newCategory.getId());
        return "redirect:/categories/{id}";
    }
    
    @RequestMapping(value = "/{category}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.editForm(@PathVariable("category") Category category, Model model) {
        populateForm(model);
        return "categories/edit";
    }
    
    @RequestMapping(value = "/{category}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.update(@Valid @ModelAttribute Category category, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "categories/edit";
        }
        Category savedCategory = categoryService.save(category);
        redirectAttrs.addAttribute("id", savedCategory.getId());
        return "redirect:/categories/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.delete(@PathVariable("id") Long id, Model model) {
        categoryService.delete(id);
        return "redirect:/categories";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity CategoryController.delete(@PathVariable("id") Long id) {
        categoryService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{category}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String CategoryController.show(@PathVariable("category") Category category, Model model) {
        return "categories/show";
    }
    
    public void CategoryController.populateForm(Model model) {
        populateFomats(model);
    }
    
    public void CategoryController.populateFomats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
}
