// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.service.api.CustomerOrderService;
import com.disid.restful.service.api.OrderDetailService;
import com.disid.restful.web.CustomerOrderController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect CustomerOrderController_Roo_Controller {
    
    declare @type: CustomerOrderController: @Controller;
    
    declare @type: CustomerOrderController: @RequestMapping("/customerorders");
    
    public CustomerOrderService CustomerOrderController.customerOrderService;
    
    public OrderDetailService CustomerOrderController.orderDetailService;
    
    @Autowired
    public CustomerOrderController.new(CustomerOrderService customerOrderService, OrderDetailService orderDetailService) {
        this.customerOrderService = customerOrderService;
        this.orderDetailService = orderDetailService;
    }

}
