// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.datatables.DatatablesData;
import com.disid.restful.datatables.DatatablesPageable;
import com.disid.restful.model.OrderDetail;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.web.OrderDetailController;
import javax.validation.Valid;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect OrderDetailController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.list(Model model) {
        return "orderdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<OrderDetail> OrderDetailController.list(GlobalSearch search, Pageable pageable) {
        Page<OrderDetail> orderDetail = orderDetailService.findAll(search, pageable);
        return orderDetail;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<OrderDetail> OrderDetailController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<OrderDetail> orderDetail = list(search, pageable);
        long allAvailableOrderDetail = orderDetailService.count();
        return new DatatablesData<OrderDetail>(orderDetail, allAvailableOrderDetail, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.createForm(Model model) {
        model.addAttribute(new OrderDetail());
        populateForm(model);
        return "orderdetails/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.create(@Valid @ModelAttribute OrderDetail orderDetail, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "orderdetails/create";
        }
        OrderDetail newOrderDetail = orderDetailService.save(orderDetail);
        redirectAttrs.addAttribute("id", newOrderDetail.getId_());
        return "redirect:/orderdetails/{id}";
    }
    
    @RequestMapping(value = "/{orderDetail}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.editForm(@PathVariable("orderDetail") OrderDetail orderDetail, Model model) {
        populateForm(model);
        return "orderdetails/edit";
    }
    
    @RequestMapping(value = "/{orderDetail}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.update(@Valid @ModelAttribute OrderDetail orderDetail, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "orderdetails/edit";
        }
        OrderDetail savedOrderDetail = orderDetailService.save(orderDetail);
        redirectAttrs.addAttribute("id", savedOrderDetail.getId_());
        return "redirect:/orderdetails/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.delete(@PathVariable("id") Long id, Model model) {
        orderDetailService.delete(id);
        return "redirect:/orderdetails";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity OrderDetailController.delete(@PathVariable("id") Long id) {
        orderDetailService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{orderDetail}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String OrderDetailController.show(@PathVariable("orderDetail") OrderDetail orderDetail, Model model) {
        return "orderdetails/show";
    }
    
    public void OrderDetailController.populateForm(Model model) {
        populateFormats(model);
    }
    
    public void OrderDetailController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
}
