// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.model.OrderDetail;
import com.disid.restful.service.api.OrderDetailService;
import com.disid.restful.web.OrderDetailFormatter;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;

privileged aspect OrderDetailFormatter_Roo_Formatter {
    
    declare parents: OrderDetailFormatter implements Formatter<OrderDetail>;
    
    public OrderDetailService OrderDetailFormatter.orderDetailService;
    
    public ConversionService OrderDetailFormatter.conversionService;
    
    public OrderDetailFormatter.new(OrderDetailService orderDetailService, ConversionService conversionService) {
        this.orderDetailService = orderDetailService;
        this.conversionService = conversionService;
    }

    public String OrderDetailFormatter.print(OrderDetail orderDetail, Locale locale) {
        return orderDetail == null ? null : new StringBuilder().append(orderDetail.getQuantity()).toString();
    }
    
}
