// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.service.api.OrderDetailService;
import com.disid.restful.web.OrderDetailController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect OrderDetailController_Roo_Controller {
    
    declare @type: OrderDetailController: @Controller;
    
    declare @type: OrderDetailController: @RequestMapping("/orderdetails");
    
    public OrderDetailService OrderDetailController.orderDetailService;
    
    @Autowired
    public OrderDetailController.new(OrderDetailService orderDetailService) {
        this.orderDetailService = orderDetailService;
    }

}
