// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.service.api.CategoryService;
import com.disid.restful.service.api.ProductService;
import com.disid.restful.web.ProductController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect ProductController_Roo_Controller {
    
    declare @type: ProductController: @Controller;
    
    declare @type: ProductController: @RequestMapping("/products");
    
    public ProductService ProductController.productService;
    
    public CategoryService ProductController.categoryService;
    
    @Autowired
    public ProductController.new(ProductService productService, CategoryService categoryService) {
        this.productService = productService;
        this.categoryService = categoryService;
    }

}
