// Spring Roo 2.0.0.M2 [rev 003b42c] log opened at 2016-05-27 08:52:42
project setup --topLevelPackage com.disid.restful --projectName "Spring MVC Restful" --java 8 --packaging JAR
// Spring Roo 2.0.0.M2 [rev 003b42c] log closed at 2016-05-27 08:52:43
// Spring Roo 2.0.0.M2 [rev 003b42c] log opened at 2016-05-27 08:52:46
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class ~.model.Category
field string --fieldName name 
field string --fieldName description
entity jpa --class ~.model.Product
field string --fieldName name 
field string --fieldName description
field set --fieldName categories --type ~.model.Category --cardinality MANY_TO_MANY 
focus --class ~.model.Category
field set --fieldName products --type ~.model.Product --cardinality MANY_TO_MANY 
entity jpa --class ~.model.CustomerOrder
field date --fieldName orderDate --type java.util.Date 
field date --fieldName shippedDate --type java.util.Date
field string --fieldName shipAddress
entity jpa --class ~.model.OrderDetail
field number --fieldName quantity --type java.lang.Integer
field reference --fieldName product --type ~.model.Product --cardinality MANY_TO_ONE 
field reference --fieldName customerOrder --type ~.model.CustomerOrder --cardinality MANY_TO_ONE 
focus --class ~.model.CustomerOrder
field set --fieldName details --type ~.model.OrderDetail --cardinality ONE_TO_MANY 
entity jpa --class Customer
field string --fieldName firstName 
field string --fieldName lastName
field set --fieldName orders --type ~.model.CustomerOrder --cardinality ONE_TO_MANY 
focus --class ~.model.CustomerOrder
field reference --fieldName customer --type ~.model.Customer --cardinality MANY_TO_ONE 
embeddable --class ~.model.OrderDetailPK
// [failed] field number --fieldName id --type java.lang.Integer
embeddable --class ~.model.OrderDetailPK 
// [failed] field number --fieldName id --type java.lang.Integer
equals --class ~.model.OrderDetailPK
// [failed] field other --fieldName id --type ~.model.OrderDetailPK 
focus --class ~.model.OrderDetail
// [failed] field other --fieldName id --type ~.model.OrderDetailPK 
// [failed] field other --fieldName id --type ~.model.OrderDetailPK 
field other --fieldName id --type ~.model.OrderDetailPK --force
