// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.OrderDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OrderDetail_Roo_Jpa_Entity {
    
    declare @type: OrderDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long OrderDetail.id_;
    
    @Version
    @Column(name = "version")
    private Integer OrderDetail.version;
    
    public Long OrderDetail.getId_() {
        return this.id_;
    }
    
    public void OrderDetail.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer OrderDetail.getVersion() {
        return this.version;
    }
    
    public void OrderDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
