// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.service.api;

import com.disid.restful.model.Category;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.service.api.CategoryService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Category CategoryService.save(Category entity);    
    @Transactional(readOnly = false)
    public abstract void CategoryService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Category> CategoryService.save(Iterable<Category> entities);    
    @Transactional(readOnly = false)
    public abstract void CategoryService.delete(Iterable<Long> ids);    
    public abstract List<Category> CategoryService.findAll();    
    public abstract List<Category> CategoryService.findAll(Iterable<Long> ids);    
    public abstract Category CategoryService.findOne(Long id);    
    public abstract long CategoryService.count();    
    public abstract Page<Category> CategoryService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
