// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.service.api;

import com.disid.restful.model.Customer;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.service.api.CustomerService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Customer CustomerService.save(Customer entity);    
    @Transactional(readOnly = false)
    public abstract void CustomerService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Customer> CustomerService.save(Iterable<Customer> entities);    
    @Transactional(readOnly = false)
    public abstract void CustomerService.delete(Iterable<Long> ids);    
    public abstract List<Customer> CustomerService.findAll();    
    public abstract List<Customer> CustomerService.findAll(Iterable<Long> ids);    
    public abstract Customer CustomerService.findOne(Long id);    
    public abstract long CustomerService.count();    
    public abstract Page<Customer> CustomerService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
