// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.service.api;

import com.disid.restful.model.Customer;
import com.disid.restful.model.CustomerOrder;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.service.api.CustomerOrderService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract CustomerOrder CustomerOrderService.save(CustomerOrder entity);    
    @Transactional(readOnly = false)
    public abstract void CustomerOrderService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<CustomerOrder> CustomerOrderService.save(Iterable<CustomerOrder> entities);    
    @Transactional(readOnly = false)
    public abstract void CustomerOrderService.delete(Iterable<Long> ids);    
    public abstract List<CustomerOrder> CustomerOrderService.findAll();    
    public abstract List<CustomerOrder> CustomerOrderService.findAll(Iterable<Long> ids);    
    public abstract CustomerOrder CustomerOrderService.findOne(Long id);    
    public abstract long CustomerOrderService.count();    
    public abstract Page<CustomerOrder> CustomerOrderService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<CustomerOrder> CustomerOrderService.findAllByCustomer(Customer customerField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long CustomerOrderService.countByCustomerId(Long id);    
}
