// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.service.api;

import com.disid.restful.model.CustomerOrder;
import com.disid.restful.model.OrderDetail;
import com.disid.restful.model.Product;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.service.api.OrderDetailService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderDetailService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract OrderDetail OrderDetailService.save(OrderDetail entity);    
    @Transactional(readOnly = false)
    public abstract void OrderDetailService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<OrderDetail> OrderDetailService.save(Iterable<OrderDetail> entities);    
    @Transactional(readOnly = false)
    public abstract void OrderDetailService.delete(Iterable<Long> ids);    
    public abstract List<OrderDetail> OrderDetailService.findAll();    
    public abstract List<OrderDetail> OrderDetailService.findAll(Iterable<Long> ids);    
    public abstract OrderDetail OrderDetailService.findOne(Long id);    
    public abstract long OrderDetailService.count();    
    public abstract Page<OrderDetail> OrderDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<OrderDetail> OrderDetailService.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<OrderDetail> OrderDetailService.findAllByCustomerOrder(CustomerOrder customerOrderField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long OrderDetailService.countByProductId(Long id);    
    public abstract Long OrderDetailService.countByCustomerOrderId(Long id);    
}
