// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.Category;
import com.disid.restful.model.QCategory;
import com.disid.restful.repository.CategoryRepositoryCustom;
import com.disid.restful.repository.CategoryRepositoryImpl;
import com.disid.restful.repository.GlobalSearch;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: CategoryRepositoryImpl implements CategoryRepositoryCustom;
    
    declare @type: CategoryRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Category> CategoryRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idCategory = new NumberPath<Long>(Long.class, "id");
        QCategory category = QCategory.category;
        JPQLQuery query = getQueryFrom(category);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                category.name.containsIgnoreCase(txt)
                .or(category.description.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "name":
                           query.orderBy(new OrderSpecifier<String>(direction, category.name));
                           break;
                        case "description":
                           query.orderBy(new OrderSpecifier<String>(direction, category.description));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idCategory.asc());
        
        List<Category> results = query.list(category);
        return new PageImpl<Category>(results, pageable, totalFound);
    }
    
}
