// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.CustomerOrder;
import com.disid.restful.repository.CustomerOrderRepository;
import com.disid.restful.repository.CustomerOrderRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerOrderRepository extends JpaRepository<CustomerOrder, Long>;
    
    declare parents: CustomerOrderRepository extends CustomerOrderRepositoryCustom;
    
    declare @type: CustomerOrderRepository: @Repository;
    
    declare @type: CustomerOrderRepository: @Transactional(readOnly = true);
    
    public abstract Long CustomerOrderRepository.countByCustomerId(Long id);    
}
