// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.Customer;
import com.disid.restful.repository.CustomerRepository;
import com.disid.restful.repository.CustomerRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerRepository extends JpaRepository<Customer, Long>;
    
    declare parents: CustomerRepository extends CustomerRepositoryCustom;
    
    declare @type: CustomerRepository: @Repository;
    
    declare @type: CustomerRepository: @Transactional(readOnly = true);
    
}
