// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.Customer;
import com.disid.restful.model.CustomerOrder;
import com.disid.restful.repository.CustomerOrderRepositoryCustom;
import com.disid.restful.repository.GlobalSearch;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CustomerOrderRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<CustomerOrder> CustomerOrderRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<CustomerOrder> CustomerOrderRepositoryCustom.findAllByCustomer(Customer customerField, GlobalSearch globalSearch, Pageable pageable);    
}
