// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.CustomerOrder;
import com.disid.restful.model.OrderDetail;
import com.disid.restful.model.Product;
import com.disid.restful.model.QOrderDetail;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.repository.OrderDetailRepositoryCustom;
import com.disid.restful.repository.OrderDetailRepositoryImpl;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderDetailRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: OrderDetailRepositoryImpl implements OrderDetailRepositoryCustom;
    
    declare @type: OrderDetailRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<OrderDetail> OrderDetailRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idOrderDetail = new NumberPath<Long>(Long.class, "id_");
        QOrderDetail orderDetail = QOrderDetail.orderDetail;
        JPQLQuery query = getQueryFrom(orderDetail);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                orderDetail.quantity.like("%".concat(txt).concat("%"))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "quantity":
                           query.orderBy(new OrderSpecifier<Integer>(direction, orderDetail.quantity));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idOrderDetail.asc());
        
        List<OrderDetail> results = query.list(orderDetail);
        return new PageImpl<OrderDetail>(results, pageable, totalFound);
    }
    
    public Page<OrderDetail> OrderDetailRepositoryImpl.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idOrderDetail = new NumberPath<Long>(Long.class, "id_");
        QOrderDetail orderDetail = QOrderDetail.orderDetail;
        JPQLQuery query = getQueryFrom(orderDetail);
        BooleanBuilder where = new BooleanBuilder(orderDetail.product.eq(productField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                orderDetail.quantity.like("%".concat(txt).concat("%"))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "quantity":
                           query.orderBy(new OrderSpecifier<Integer>(direction, orderDetail.quantity));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idOrderDetail.asc());
        
        List<OrderDetail> results = query.list(orderDetail);
        return new PageImpl<OrderDetail>(results, pageable, totalFound);
    }
    
    public Page<OrderDetail> OrderDetailRepositoryImpl.findAllByCustomerOrder(CustomerOrder customerOrderField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idOrderDetail = new NumberPath<Long>(Long.class, "id_");
        QOrderDetail orderDetail = QOrderDetail.orderDetail;
        JPQLQuery query = getQueryFrom(orderDetail);
        BooleanBuilder where = new BooleanBuilder(orderDetail.customerOrder.eq(customerOrderField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                orderDetail.quantity.like("%".concat(txt).concat("%"))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "quantity":
                           query.orderBy(new OrderSpecifier<Integer>(direction, orderDetail.quantity));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idOrderDetail.asc());
        
        List<OrderDetail> results = query.list(orderDetail);
        return new PageImpl<OrderDetail>(results, pageable, totalFound);
    }
    
}
