// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.OrderDetail;
import com.disid.restful.repository.OrderDetailRepository;
import com.disid.restful.repository.OrderDetailRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderDetailRepository_Roo_Jpa_Repository {
    
    declare parents: OrderDetailRepository extends JpaRepository<OrderDetail, Long>;
    
    declare parents: OrderDetailRepository extends OrderDetailRepositoryCustom;
    
    declare @type: OrderDetailRepository: @Repository;
    
    declare @type: OrderDetailRepository: @Transactional(readOnly = true);
    
    public abstract Long OrderDetailRepository.countByProductId(Long id);    
    public abstract Long OrderDetailRepository.countByCustomerOrderId(Long id);    
}
