// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.CustomerOrder;
import com.disid.restful.model.OrderDetail;
import com.disid.restful.model.Product;
import com.disid.restful.repository.GlobalSearch;
import com.disid.restful.repository.OrderDetailRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OrderDetailRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<OrderDetail> OrderDetailRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<OrderDetail> OrderDetailRepositoryCustom.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<OrderDetail> OrderDetailRepositoryCustom.findAllByCustomerOrder(CustomerOrder customerOrderField, GlobalSearch globalSearch, Pageable pageable);    
}
