// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.Category;
import com.disid.restful.model.Product;
import java.util.Set;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public String Category.getDescription() {
        return this.description;
    }
    
    public void Category.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Product> Category.getProducts() {
        return this.products;
    }
    
    public void Category.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
