// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.OrderDetailPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect OrderDetailPK_Roo_Equals {
    
    public boolean OrderDetailPK.equals(Object obj) {
        if (!(obj instanceof OrderDetailPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        OrderDetailPK rhs = (OrderDetailPK) obj;
        return new EqualsBuilder().append(customerOrderId, rhs.customerOrderId).append(id, rhs.id).isEquals();
    }
    
    public int OrderDetailPK.hashCode() {
        return new HashCodeBuilder().append(customerOrderId).append(id).toHashCode();
    }
    
}
