// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.OrderDetailPK;

privileged aspect OrderDetailPK_Roo_JavaBean {
    
    public Integer OrderDetailPK.getId() {
        return this.id;
    }
    
    public void OrderDetailPK.setId(Integer id) {
        this.id = id;
    }
    
    public Long OrderDetailPK.getCustomerOrderId() {
        return this.customerOrderId;
    }
    
    public void OrderDetailPK.setCustomerOrderId(Long customerOrderId) {
        this.customerOrderId = customerOrderId;
    }
    
}
